<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Recap</title>
</head>
<body>
    <!-- Nav Code Begins -->
    <nav>
        <ul>
            <li class="navbar"><a href="#" class="login">Login</a></li>
            <li class="navbar"><a href="#" class="home">Home</a></li>
            <li class="navbar"><a href="#" class="history">History</a></li>
            <li class="navbar"><input type="search" id="search" placeholder="Search"></li>
        </ul>
    </nav>
    <!-- Header Code Begins -->
    <header>
        <h1>THIS IS THE HEADER</h1>
    </header>
    <!-- Main Code begins, div, form, input -->
    <div>
        <section>
            <h2>Input Tag</h2>
            <div>
                <p>First Name</p>
                <input>
            </div>
            <div>
                <p>Age</p>
                <input type="number" />
            </div>
            <div>
                <p>Email</p>
                <input type="email" />
            </div>
            <div>
                <p>Address</p>
                <input type="address" />
            </div>
        </section>

        <br />

        <h2>Puppies!!!!</h2>
        <iframe src="./assets/jametlene-reskp-fliwkBbS7oM-unsplash.jpg" frameborder="0" height="500px" width="50%"></iframe>
    </div>
</body>
</html>
